cursor_trail 3
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.3

shell_integration enabled

background_opacity 0.9
window_padding_width 4

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# === Custom Kitty Theme based on your Neovim colors ===

foreground #FEFEFE
background #000000
cursor     #FFFEDB
selection_foreground #202020
selection_background #FEFEFE

# Black
color0  #202020
color8  #303030

# Red
color1  #C34143
color9  #C34143

# Green
color2  #A2A970
color10 #A2A970

# Yellow
color3  #DEBF7C
color11 #DEBF7C

# Blue
color4  #8B9698
color12 #8B9698

# Magenta
color5  #AA9AAC
color13 #AA9AAC

# Cyan
color6  #6f7b68
color14 #6f7b68

# White
color7  #cccccc
color15 #FEFEFE

